{
  "name": "node-service-template",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "copy:config": "cpy --rename=.env ./.env.default ./",
    "test": "cross-env DATABASE_URL=mysql://root:rootpass@localhost:3306/service_db_test vitest",
    "test:migrate": "cross-env DATABASE_URL=mysql://root:rootpass@localhost:3306/service_db_test npx prisma migrate reset --force",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "npm run copy:config && npm run test:migrate && npm run test:coverage",
    "lint": "eslint . --ext .ts && npx prisma-lint -c ./.prismalintrc.json && prettier --check --log-level warn \"**/*.{json,md,ts}\"",
    "lint:fix": "eslint .  --ext .ts --fix",
    "format": "prettier --write --log-level silent \"**/*.{json,md,ts}\" && npx prisma format",
    "start:dev": "cross-env NODE_ENV=development ts-node -r dotenv/config src/server.ts",
    "start:dev:watch": "cross-env NODE_ENV=development ts-node-dev --clear --exit-child --watch src -r dotenv/config src/server.ts",
    "start:prod": "tsc && cross-env NODE_ENV=production node -r dotenv/config dist/src/server.js",
    "free-ports": "npx cross-port-killer 3000",
    "docker:start:dev": "docker compose up -d",
    "docker:stop:dev": "docker compose down",
    "db:start:dev": "docker compose up -d mysql redis",
    "db:stop:dev": "docker compose down",
    "db:migration:dev": "npx prisma migrate dev",
    "db:migration:run": "npx prisma migrate deploy",
    "db:update-client": "npx prisma generate",
    "spec:generate": "cross-env NODE_ENV=development ts-node -r dotenv/config scripts/generateOpenApi.ts && npm run spec:validate",
    "spec:validate": "cross-env NODE_ENV=development ts-node -r dotenv/config scripts/validateOpenApi.ts",
    "prepublishOnly": "npm run build",
    "jwt:generate": "cross-env NODE_ENV=development ts-node scripts/generateJwt.ts"
  },
  "dependencies": {
    "@fastify/auth": "^4.4.0",
    "@fastify/awilix": "^4.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/schedule": "^4.1.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@lokalise/fastify-extras": "^16.3.1",
    "@lokalise/node-core": "^9.7.0",
    "@lokalise/zod-extras": "^2.0.1",
    "@message-queue-toolkit/amqp": "^8.0.0",
    "@message-queue-toolkit/core": "^6.0.0",
    "@prisma/client": "^5.8.1",
    "@prisma/instrumentation": "^5.8.1",
    "amqplib": "^0.10.3",
    "awilix": "^9.0.0",
    "awilix-manager": "^4.0.0",
    "croner": "^8.0.0",
    "dotenv": "^16.3.2",
    "fastify": "^4.25.2",
    "fastify-custom-healthcheck": "^3.1.0",
    "fastify-graceful-shutdown": "^3.5.1",
    "fastify-metrics": "^10.6.0",
    "fastify-no-icon": "^6.0.0",
    "fastify-type-provider-zod": "^1.1.9",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "layered-loader": "^13.0.2",
    "newrelic": "11.9.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "redis-semaphore": "^5.5.0",
    "toad-scheduler": "^3.0.0",
    "undici": "^6.5.0",
    "validation-utils": "^9.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@amplitude/analytics-types": "^2.4.0",
    "@types/amqplib": "^0.10.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/newrelic": "^9.14.3",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^0.34.6",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vitest": "^0.3.20",
    "mockttp": "^3.10.1",
    "oas-validator": "^5.0.8",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1",
    "prisma-lint": "^0.1.0",
    "ts-deepmerge": "^6.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3",
    "vitest": "^0.34.6",
    "yaml": "^2.3.4"
  }
}
