{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*.ts", "**/*.spec.ts"]
}
