{
    "extends": ["./tsconfig.json", "@lokalise/tsconfig/build-app"],
    "compilerOptions": {
        "types": ["node"]
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
